<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 3</title>
    <style>
        .menu {
            font-size: 18pt;
            color: white;
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

            .menu a {
                color: #00ffcc;
                text-decoration: none;
                margin: 0 15px;
            }

                .menu a:hover {
                    text-decoration: underline;
                }

        .small {
            font-size: 12pt;
            color: gray;
            text-align: right;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="#home">Головна</a>
        <a href="#about">Про нас</a>
        <a href="#contact">Контакти</a>
    </div>
    <p>Основний текст сторінки з інформацією.</p>
    <div class="small">
        Поточна сторінка: IvanennkoLab09-3.htm <br>
        Автор: Суденко Богдан
    </div>
</body>
</html>
